services:
  app:
    build: .
    container_name: transflow_app
    # Inicia na porta 8088 com reload ativado para desenvolvimento
    command: uvicorn src.main:app --host 0.0.0.0 --port 8088 --reload
    volumes:
      - .:/app
    ports:
      - "8088:8088"
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=transflow_db
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      - mongo
      - redis
      - rabbitmq
    networks:
      - transflow_net

  mongo:
    image: mongo:6.0
    container_name: transflow_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - transflow_net

  redis:
    image: redis:7.0
    container_name: transflow_redis
    ports:
      - "6379:6379"
    networks:
      - transflow_net

  rabbitmq:
    image: rabbitmq:3-management
    container_name: transflow_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - transflow_net

networks:
  transflow_net:
    driver: bridge

volumes:
  mongo_data: